Greedy algo v1 - no SLA handling
--------------------------------
Input.md - 
SLA Violation report
SLA0: 100%
SLA1: 0%
SLA2: 0%
Total Energy 0.0591623KW-Hour
Simulation run finished in 33.24 seconds

HourPartial.md (2 tasks)-
SLA0: 0%
SLA1: 0%
SLA2: 68.9076%
Total Energy 0.672032KW-Hour
Simulation run finished in 6046.44 seconds

Hour.md - 
Doesn't finish

Experimental w/ only NewTask
------------------------------
Input.md - 
Detailed SLA Violation Report
SLA0: Violations = 0/128 (0% violations, 100% compliance) [Required: 95% compliance]
Total Energy 0.0067847KW-Hour
Simulation run finished in 3.48 seconds

Hour.md -
Detailed SLA Violation Report
SLA0: Violations = 0/630 (0% violations, 100% compliance) [Required: 95% compliance]
SLA1: Violations = 0/233695 (0% violations, 100% compliance) [Required: 90% compliance]
SLA2: Violations = 0/22208 (0% violations, 100% compliance) [Required: 80% compliance]
SLA3: Violations = 0/54 (0% violations, 100% compliance) [Required: 0% compliance]
Total Energy 7.31317KW-Hour
Simulation run finished in 3603.48 seconds

Experimental w/ Turning Off at Periodic Check to SLA2
------------------------------------------------------------
Input.md -
Detailed SLA Violation Report
SLA0: Violations = 0/128 (0% violations, 100% compliance) [Required: 95% compliance]
Total Energy 0.00765763KW-Hour
Simulation run finished in 6.36 seconds

Hour.md -
Detailed SLA Violation Report
SLA0: Violations = 0/630 (0% violations, 100% compliance) [Required: 95% compliance]
SLA1: Violations = 30/233695 (0.0128372% violations, 99.9872% compliance) [Required: 90% compliance]
SLA2: Violations = 157/22208 (0.706952% violations, 99.293% compliance) [Required: 80% compliance]
SLA3: Violations = 0/54 (0% violations, 100% compliance) [Required: 0% compliance]
Total Energy 3.41097KW-Hour
Simulation run finished in 3606.42 seconds

Experimental w/ Turning off and exponential state degradation over time 
------------------------------------------------------------
Detailed SLA Violation Report
SLA0: Violations = 0/630 (0% violations, 100% compliance) [Required: 95% compliance]
SLA1: Violations = 579/233695 (0.247759% violations, 99.7522% compliance) [Required: 90% compliance]
SLA2: Violations = 104/22208 (0.4683% violations, 99.5317% compliance) [Required: 80% compliance]
SLA3: Violations = 0/54 (0% violations, 100% compliance) [Required: 0% compliance]
Total Energy 2.61654KW-Hour
Simulation run finished in 3603.72 seconds

Experimental but I changed the SLEEP_UNIT HOW DID THIS WORK
------------------------------------------------------------
Detailed SLA Violation Report
SLA0: Violations = 0/630 (0% violations, 100% compliance) [Required: 95% compliance]
SLA1: Violations = 579/233695 (0.247759% violations, 99.7522% compliance) [Required: 90% compliance]
SLA2: Violations = 109/22208 (0.490814% violations, 99.5092% compliance) [Required: 80% compliance]
SLA3: Violations = 0/54 (0% violations, 100% compliance) [Required: 0% compliance]
Total Energy 0.902409KW-Hour
Simulation run finished in 3603.72 seconds