Greedy algo v1 - no SLA handling
--------------------------------
Input.md - 
SLA Violation report
SLA0: 100%
SLA1: 0%
SLA2: 0%
Total Energy 0.0591623KW-Hour
Simulation run finished in 33.24 seconds

HourPartial.md (2 tasks)-
SLA0: 0%
SLA1: 0%
SLA2: 68.9076%
Total Energy 0.672032KW-Hour
Simulation run finished in 6046.44 seconds

Hour.md - 
Doesn't finish

Experimental w/ only NewTask
------------------------------
Input.md - 
SLA Violation report
SLA0: 100%
SLA1: 0%
SLA2: 0%
Total Energy 0.0591623KW-Hour
Simulation run finished in 33.24 seconds

HourPartial.md (2 tasks)-
SLA0: 0%
SLA1: 0%
SLA2: 98.8428%
Total Energy 0.208848KW-Hour
Simulation run finished in 3915 seconds

HourPartial.md (3 tasks)-
SLA violation report
SLA0: 100%
SLA1: 0%
SLA2: 99.0994%
Total Energy 0.234613KW-Hour
Simulation run finished in 3915 seconds

HourPartial.md (4 tasks)-
SLA violation report
SLA0: 100%
SLA1: 0%
SLA2: 99.5362%
Total Energy 0.250756KW-Hour
Simulation run finished in 3915 seconds
